# AutoST

./: pom.xml
Chapter5/src/main/java/com/course/testng/: BasicAnnotation.java
Chapter5/src/main/java/com/course/testng/groups/: GroupsClass3.java  GroupsMethodClass.java
Chapter5/src/main/java/com/course/testng/paramter/: DataProviderParamterTest.java
Chapter6/: pom.xml
Chapter6/src/main/java/com/chapterSix/extend/: ExtendTestNGIReporterListener.java  extendClass.java
Chapter6/test-output/: index.html
ChapterExtendReport/: pom.xml
ChapterHttpclient/: pom.xml
ChapterHttpclient/src/main/java/com/course/httpclient/: HttpclientDemo.java
ChapterHttpclient/src/main/java/com/course/httpclient/cookies/: HttpclientGetCookies.java  HttpclientPostCookies.java
ChapterHttpclient/src/main/java/com/course/httpclient/demo/: HttpclientDemo.java
ChapterHttpclient/src/main/resources/: application.properties
ChapterTestNG/: pom.xml
ChapterTestNG/src/main/java/com/course/testng/: IgnoreTest.java  TimeOutTest.java
ChapterTestNG/src/main/java/com/course/testng/multiThread/: multiThreadClass.java
ChapterTestNG/src/main/resources/: suite.xml
Moco/: pom.xml
MocoFrame/: Moco基本操作说明.txt  httpclientGetRequest.json  httpclientPostRequest.json  mocoStartup.json  startGet.json  startPost.json  startupCookiesRequest.json  startupHeadersRequest.json  startupRedirect.json
MyBatisUse/: pom.xml
MyBatisUse/src/main/java/com/course/: Application.java
MyBatisUse/src/main/java/com/course/controller/: Demo.java
MyBatisUse/src/main/resources/: application.yml
MyBatisUse/src/main/resources/mapper/: mysql.xml
Shentian/: pom.xml
Shentian/src/main/java/com/course/testng/: BasicAnnotation.java  DependsOnMethodTest.java  ExpectedException.java
Shentian/src/main/java/com/course/testng/groups/: GroupsClass.java  GroupsClass1.java  GroupsClass2.java  GroupsMethodClass.java
Shentian/src/main/java/com/course/testng/paramter/: DataProviderParamterTest.java  XmlParamterTest.java
Shentian/src/main/java/com/course/testng/suite/: LoginTest.java  PayTest.java  SuiteConfig.java
Shentian/src/main/resources/: xmlParametersTest.xml
