# 把常用的参数进行配置文件管理
test.url=http://localhost:8888
dev.url=https://test.bianlimt.com

#get请求cookies Moco 及 带cookies 的 get请求
httpclientGetRequest.uri=/get/cookies
test.get.with.cookies=/get/with/cookies

#post请求cookies Moco 及 带cookies 的 post请求
httpclientPostRequest.uri=/get/with/cookies
test.post.with.cookies=/post/with/cookies


